# prompt
RESETCOLOR=''
HOSTCOLOR=''
PATHCOLOR=''
VCSCOLOR=''
BOLDERRORCOLOR=''
BLACKCOLOR=''

case "${TERM}" in
	dumb)
	;;
	*)
		if command -v tput >/dev/null 2>&1 && [ `tput colors` != -1 ] ; then
			RESETCOLOR=$'%b%f'
			if [ -z "${SSH_TTY}" ] ; then
				HOSTCOLOR=$'%B%F{green}'
			else
				HOSTCOLOR=$'%B%F{cyan}'
			fi
			PATHCOLOR=$'%B%F{blue}'
			VCSCOLOR=$'%B%F{cyan}'
			ERRORCOLOR=$'%b%F{red}'
			BOLDERRORCOLOR=$'%B%F{red}'
			CLOCKCOLOR=$'%B%F{yellow}'
			JOBCOLOR=$'%b%F{cyan}'
			BLACKCOLOR=$'%b%F{black}'
		fi
		;;
esac

zstyle ':vcs_info:git:*' formats ' (%b)'
zstyle ':vcs_info:git:*' actionformats ' (%b|%a)'

PROMPT=${RESETCOLOR}${HOSTCOLOR}$'%n@%m'${BLACKCOLOR}':'${PATHCOLOR}$'%42<...<%~%<<'${VCSCOLOR}$'${vcs_info_msg_0_} %(?.'${PATHCOLOR}$'.'${BOLDERRORCOLOR}$')%(!.#.$) '${RESETCOLOR}

RPROMPT=${RESETCOLOR}$'%1(j.'${JOBCOLOR}$'[%j].)%(?..'${ERRORCOLOR}$'[%?])'${CLOCKCOLOR}$'[%t]'${RESETCOLOR}
